﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{4C4A1B5A-8F81-4933-B950-64F466DF54D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{3A59B237-A313-435C-9542-CDCFED2F1EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{02500D80-E8D9-4BD0-883E-B929324009D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{44DAC655-F7F1-4E86-874B-F31A008A5AA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4A1B5A-8F81-4933-B950-64F466DF54D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4A1B5A-8F81-4933-B950-64F466DF54D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4A1B5A-8F81-4933-B950-64F466DF54D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4A1B5A-8F81-4933-B950-64F466DF54D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A59B237-A313-435C-9542-CDCFED2F1EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A59B237-A313-435C-9542-CDCFED2F1EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A59B237-A313-435C-9542-CDCFED2F1EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A59B237-A313-435C-9542-CDCFED2F1EDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{02500D80-E8D9-4BD0-883E-B929324009D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02500D80-E8D9-4BD0-883E-B929324009D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02500D80-E8D9-4BD0-883E-B929324009D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02500D80-E8D9-4BD0-883E-B929324009D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{44DAC655-F7F1-4E86-874B-F31A008A5AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DAC655-F7F1-4E86-874B-F31A008A5AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DAC655-F7F1-4E86-874B-F31A008A5AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DAC655-F7F1-4E86-874B-F31A008A5AA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD81AA53-123D-431B-92A2-3591CEA569A2}
	EndGlobalSection
EndGlobal
